spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/boot_ex_board_from_servlet
spring.datasource.username=root
spring.datasource.password=9559

# server port
server.port=8088

#log4j2
logging.level.org.springframework=info
logging.level.com.example.boot_ex_board_from_servlet=debug

#mybatis
mybatis.mapper-locations=classpath:mybatis_mapper/**/*.xml
